java.compatibility=17
kotlin.compatibility=1.9.0

kdoc.olderVersions=
kdoc.artifactId=kdoc

pom.groupId=com.gradleup.nmcp
pom.version=1.2.2-SNAPSHOT
pom.description=New Maven Central Publishing
pom.vcsUrl=https://github.com/gradleup/nmcp
pom.developer=nmcp authors
pom.license=MIT

gcs.bucket=gradleup
gcs.prefix=m2
