public final class nmcp/internal/task/CleanupDirectoryEntryPoint {
	public static final field Companion Lnmcp/internal/task/CleanupDirectoryEntryPoint$Companion;
	public fun <init> ()V
	public static final fun run (Ljava/lang/String;)V
}

public final class nmcp/internal/task/CleanupDirectoryEntryPoint$Companion {
	public final fun run (Ljava/lang/String;)V
}

public final class nmcp/internal/task/NmcpCheckFilesEntryPoint {
	public static final field Companion Lnmcp/internal/task/NmcpCheckFilesEntryPoint$Companion;
	public fun <init> ()V
	public static final fun run (Ljava/util/List;Ljava/io/File;Z)V
}

public final class nmcp/internal/task/NmcpCheckFilesEntryPoint$Companion {
	public final fun run (Ljava/util/List;Ljava/io/File;Z)V
}

public final class nmcp/internal/task/NmcpPublishFileByFileToFileSystemEntryPoint {
	public static final field Companion Lnmcp/internal/task/NmcpPublishFileByFileToFileSystemEntryPoint$Companion;
	public fun <init> ()V
	public static final fun run (Ljava/util/function/BiConsumer;Ljava/lang/String;Ljava/util/List;I)V
}

public final class nmcp/internal/task/NmcpPublishFileByFileToFileSystemEntryPoint$Companion {
	public final fun run (Ljava/util/function/BiConsumer;Ljava/lang/String;Ljava/util/List;I)V
}

public final class nmcp/internal/task/NmcpPublishFileByFileToSnapshotsEntryPoint {
	public static final field Companion Lnmcp/internal/task/NmcpPublishFileByFileToSnapshotsEntryPoint$Companion;
	public fun <init> ()V
	public static final fun run (Ljava/util/function/BiConsumer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;I)V
}

public final class nmcp/internal/task/NmcpPublishFileByFileToSnapshotsEntryPoint$Companion {
	public final fun run (Ljava/util/function/BiConsumer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;I)V
}

public final class nmcp/internal/task/NmcpPublishWithPublisherApiEntryPoint {
	public static final field Companion Lnmcp/internal/task/NmcpPublishWithPublisherApiEntryPoint$Companion;
	public fun <init> ()V
	public static final fun run (Ljava/util/function/BiConsumer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Long;Ljava/io/File;)V
}

public final class nmcp/internal/task/NmcpPublishWithPublisherApiEntryPoint$Companion {
	public final fun run (Ljava/util/function/BiConsumer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Long;Ljava/io/File;)V
}

public abstract interface class nmcp/transport/Content {
	public abstract fun writeTo (Lokio/BufferedSink;)V
}

public final class nmcp/transport/PublishFileByFileKt {
	public static final fun publishFileByFile (Ljava/io/File;Ljava/io/File;)V
	public static final fun publishFileByFile (Lnmcp/transport/Transport;Ljava/util/List;)V
	public static final fun publishFileByFile (Lnmcp/transport/Transport;Ljava/util/List;I)V
}

public abstract interface class nmcp/transport/Transport {
	public abstract fun get (Ljava/lang/String;)Lokio/BufferedSource;
	public abstract fun put (Ljava/lang/String;Lnmcp/transport/Content;)V
}

public final class nmcp/transport/TransportKt {
	public static final fun toRequestBody (Lnmcp/transport/Content;)Lokhttp3/RequestBody;
}

