[versions]
kgp = "2.4.0"
ksp = "2.3.9"
gratatouille-runtime = "0.2.3"
gratatouille-plugin = "0.2.3"
gradle-api = "8.8"
nmcp = "1.6.1-SNAPSHOT-f0114cb014b5ada1c16ad827ddbb9d0ce2e9a8c6"

[libraries]
json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0"
okio = "com.squareup.okio:okio:3.17.0"
okhttp = "com.squareup.okhttp3:okhttp:5.4.0"
mockwebserver = "com.squareup.okhttp3:mockwebserver:5.4.0"
#noinspection NewerVersionAvailable
gradle-min = { module = "dev.gradleplugins:gradle-api", version.ref = "gradle-api" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
xmlutil = "io.github.pdvrieze.xmlutil:serialization:1.0.0-rc3"
kgp = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kgp" }
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0"
gratatouille-runtime = { module = "com.gradleup.gratatouille:gratatouille-runtime", version.ref = "gratatouille-runtime" }
gratatouille-tasks-runtime = { module = "com.gradleup.gratatouille:gratatouille-tasks-runtime", version.ref = "gratatouille-runtime" }
nmcp-tasks = { module = "com.gradleup.nmcp:nmcp-tasks", version.ref = "nmcp" }

[plugins]
kgp = { id = "org.jetbrains.kotlin.jvm", version.ref = "kgp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kgp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gratatouille = { id = "com.gradleup.gratatouille", version.ref = "gratatouille-plugin" }
librarian = { id = "com.gradleup.librarian", version = "0.2.2-SNAPSHOT-c9acea74270d7e1dd5899eb4e480cf93b1835651" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
compat = { id = "com.gradleup.tapmoc", version = "0.4.2" }
