public abstract class nmcp/CentralPortalOptions {
	public fun <init> ()V
	public abstract fun getBaseUrl ()Lorg/gradle/api/provider/Property;
	public abstract fun getPassword ()Lorg/gradle/api/provider/Property;
	public abstract fun getPublicationName ()Lorg/gradle/api/provider/Property;
	public abstract fun getPublishingTimeout ()Lorg/gradle/api/provider/Property;
	public abstract fun getPublishingType ()Lorg/gradle/api/provider/Property;
	public abstract fun getUploadSnapshotsParallelism ()Lorg/gradle/api/provider/Property;
	public abstract fun getUsername ()Lorg/gradle/api/provider/Property;
	public abstract fun getValidationTimeout ()Lorg/gradle/api/provider/Property;
}

public abstract interface class nmcp/NmcpAggregationExtension {
	public abstract fun centralPortal (Lorg/gradle/api/Action;)V
	public abstract fun getAllFiles ()Lorg/gradle/api/file/FileCollection;
	public abstract fun publishAllProjectsProbablyBreakingProjectIsolation ()V
}

public abstract class nmcp/NmcpAggregationPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public abstract interface class nmcp/NmcpExtension {
	public abstract fun extraFiles (Ljava/lang/Object;)V
	public abstract fun publishAllPublicationsToCentralPortal (Lorg/gradle/api/Action;)V
}

public abstract class nmcp/NmcpPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public abstract class nmcp/NmcpSettingsPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/initialization/Settings;)V
}

